# No-Light-No-Fun-Wpf

./: App.xaml  App.xaml.cs  LedMatrixHardwareController.cs  MainWindow.xaml  MainWindow.xaml.cs  No-Fast-No-Fun-Wpf.csproj  No-Fast-No-Fun-Wpf.sln  appsettings.json  config.json  dmxsettings.json  test_complete_flow.cs  test_ehub_sender.cs  test_packet_parsing.cs  test_udp_sender.bat  test_udp_sender.cs
Converters/: ColorToBrushConverter.cs  MultiplyByFiveConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  RangeConverter.cs
Core/Messages/: ConfigMessage.cs  RemoteControlMessage.cs  UpdateMessage.cs
Core/Models/: ConfigItem.cs  Pixel.cs
Libs/Core/: Core.csproj  Core.sln
Libs/Core/Dtos/: AppConfigDto.cs  ConfigDto.cs  DmxRouterSettingsDto.cs  DmxSettingsDto.cs  EntityJsonContainer.cs  EntityJsonDto.cs  PatchMapDto.cs  PatchMapEntryDto.cs  UniverseMapDto.cs
Libs/Core/Messages/: ConfigMessage.cs  ReceiverSettings.cs  RemoteControlMessage.cs  UpdateMessage.cs
Libs/Core/Models/: Config.cs  ConfigItem.cs  DmxSettings.cs  MapEntry.cs  Patch.cs  Pixel.cs  StreamEntry.cs  StreamItem.cs  UniverseMap.cs
Libs/Services/: Services.csproj  Services.sln
Libs/Services/Config/: ConfigService.cs  JsonFileConfigService.cs  SettingsService.cs
Libs/Services/Matrix/: ArtNetDmxController.cs  DmxRoutingService.cs  IDmxRoutingService.cs  ILedMatrixController.cs  LedMatrixHardwareController.cs  LedMatrixSimulatorController.cs  OptimizedDmxRoutingService.cs
Libs/Services/Network/: UdpListenerService.cs
Services/Matrix/: ILedMatrixController.cs  LedMatrixHardwareController.cs  LedMatrixSimulatorController.cs
Services/Network/: UdpListenerService.cs
VIews/Controls/: MatrixMonitoringControl.xaml  MatrixMonitoringControl.xaml.cs  ReceiverConfigPanelControl.xaml  ReceiverConfigPanelControl.xaml.cs
ViewModels/: BaseViewModel.cs  ConfigEditorViewModel.cs  ConfigItemViewModel.cs  ConsoleWindowViewModel.cs  DmxMonitorViewModel.cs  DmxRouterSettingsViewModel.cs  MainWindowViewModel.cs  MatrixMonitoringViewModel.cs  MatrixPreviewViewModel.cs  MonitoringDashboardViewModel.cs  PatchMapEntryViewModel.cs  PatchMapManagerViewModel.cs  PixelViewModel.cs  ReceiverConfigPanelViewModel.cs  RelayCommand.cs  StreamManagerViewModel.cs  SystemSettingsPanelViewModel.cs  UniverseMapViewModel.cs
Views/Controls/: ConfigEditorControl.xaml  ConfigEditorControl.xaml.cs  DmxMonitorControl.xaml  DmxMonitorControl.xaml.cs  MatrixPreviewControl.xaml  MatrixPreviewControl.xaml.cs  MonitoringDashboardControl.xaml  MonitoringDashboardControl.xaml.cs  PatchMapManagerControl.xaml  PatchMapManagerControl.xaml.cs  SidebarNavControl.xaml  SidebarNavControl.xaml.cs  StreamManagerControl.xaml  StreamManagerControl.xaml.cs  SystemSettingsPanelControl.xaml  SystemSettingsPanelControl.xaml.cs
Views/Windows/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs
ViewsModel/: ReceiverConfigPanelViewModel.cs
