<UserControl x:Class="No_Fast_No_Fun_Wpf.Views.Controls.MatrixPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:No_Fast_No_Fun_Wpf.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="400">

    <UserControl.Resources>
        <conv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Pixels, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- lie le UniformGrid à PreviewWidth/PreviewHeight -->
                    <UniformGrid Columns="{Binding PreviewWidth}"
                       Rows="{Binding PreviewHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- on utilise CurrentColor + converter pour le Fill -->
                    <Rectangle Width="8" Height="8" Margin="1"
                     Fill="{Binding CurrentColor, Converter={StaticResource ColorToBrushConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
