<UserControl x:Class="No_Fast_No_Fun_Wpf.Views.Controls.ReceiverConfigPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:No_Fast_No_Fun_Wpf.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Load"          Command="{Binding LoadCommand}"      Margin="0,0,5,0"/>
            <Button Content="Save"          Command="{Binding SaveCommand}"      Margin="0,0,5,0"/>
            <Button Content="Add Router"    Command="{Binding AddRouterCmd}"     Margin="0,0,5,0"/>
            <Button Content="Delete Router" Command="{Binding DelRouterCmd}"     Margin="0,0,5,0"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Routers}"
                     SelectedItem="{Binding SelectedRouter, Mode=TwoWay}"
                     DisplayMemberPath="Ip"
                     Grid.Column="0"/>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="IP:"/>
                <TextBox Text="{Binding SelectedRouter.Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Port:" Margin="0,10,0,0"/>
                <TextBox Text="{Binding SelectedRouter.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Universe Ranges:" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="Add Range"
                            Command="{Binding AddRangeCmd}"
                            IsEnabled="{Binding SelectedRouter, Converter={StaticResource NullToBoolConverter}}"
                            Margin="0,0,5,0"/>
                    <Button Content="Delete Range"
                            Command="{Binding DeleteRangeCmd}"
                            IsEnabled="{Binding SelectedRange, Converter={StaticResource NullToBoolConverter}}"/>
                </StackPanel>

                <DataGrid ItemsSource="{Binding SelectedRouter.Universes}"
                          SelectedItem="{Binding SelectedRange, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Height="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Entités Start"
                                            Binding="{Binding EntityIdStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Entités End"
                                            Binding="{Binding EntityIdEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Uni Start"
                                            Binding="{Binding UniverseStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Uni End"
                                            Binding="{Binding UniverseEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
