<UserControl x:Class="No_Fast_No_Fun_Wpf.Views.Controls.SystemSettingsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:No_Fast_No_Fun_Wpf.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Left">
        <TextBlock Text="Port d'écoute" Margin="0,0,0,5"/>
        <TextBox Text="{Binding SelectedPort}" Width="100" Margin="0,0,0,10"/>

        <TextBlock Text="Univers eHub" Margin="0,0,0,5"/>
        <TextBox Text="{Binding SelectedUniverse}" Width="100" Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
            <Button Content="Charger" Command="{Binding LoadConfigCommand}" Width="80" Margin="0,0,10,0"/>
            <Button Content="Sauvegarder" Command="{Binding SaveConfigCommand}" Width="100" Margin="0,0,10,0"/>
            <Button Content="Appliquer" Command="{Binding ApplySettingsCommand}" Width="100" Margin="0,0,10,0"/>
            <Button Content="Recharger la configuration" Command="{Binding LoadConfigCommand}" Width="140"/>
        </StackPanel>
            <ListBox ItemsSource="{Binding Logs}" Height="150" Margin="0,20,0,0"/>
    </StackPanel>

</UserControl>
